<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Scanner and Summrizer</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='mini.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>

<body style="background-color:#c7b1fa">
  <!-- your existing header -->
  <div class="fullbg text-center">
    <h1 style="font-size: 2.8rem; font-family: 'Playfair Display', serif; font-weight: bold; letter-spacing: 1px;">
      Document Scanner & Auto Summarizer
    </h1>
  </div>
  

  <div class="purplebg container py-5">
    <!-- unified form -->
    <form method="post"
          enctype="multipart/form-data"
          class="d-flex flex-row justify-content-center mb-4">
      <!-- file is only actually required for action=extract -->
      <input type="file"
             name="image"
             class="form-control-file mr-3"
             accept=".png,.jpg,.jpeg">
      <button type="submit"
              name="action"
              value="extract"
              class="btn btn-gradient mr-2">
        Run Python Script
      </button>
      <button type="submit"
              name="action"
              value="summarize"
              class="btn btn-pink-gradient">
        Get Summary
      </button>
    </form>

    <!-- flash/status -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-warning text-center">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}

    <!-- extracted output -->
    <div class="outputcard mb-4">
      <p style="font-family:Century Gothic; text-align:center">OUTPUT</p>
      <pre>{{ output }}</pre>
    </div>

    <!-- summary output -->
    <div class="outputcard mb-4">
      <p style="font-family:Century Gothic; text-align:center">SUMMARY</p>
      <pre>{{ summary }}</pre>
    </div>

    <!-- your thumbs-slider + marquee -->
    <div class="thumbs-slider">…</div>
    <marquee>App By Hassan</marquee>
  </div>

  <!-- your scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
          crossorigin="anonymous"></script>
</body>
</html>
